********************************************************************************************************
data/nsp1.fasta , Not Found : 0 , Total : 13 , Founded : 13 , Sequence ContainsX: 0 , Not Human : 0
180:12 , 
********************************************************************************************************
data/nsp2.fasta , Not Found : 2 , Total : 13 , Founded : 11 , Sequence ContainsX: 2 , Not Human : 0
638:12 , 
********************************************************************************************************
data/nsp3.fasta , Not Found : 3 , Total : 13 , Founded : 10 , Sequence ContainsX: 1 , Not Human : 0
1945:10 , 1338:1 , 24:1 , 
********************************************************************************************************
data/nsp4.fasta , Not Found : 0 , Total : 13 , Founded : 13 , Sequence ContainsX: 0 , Not Human : 0
500:12 , 
********************************************************************************************************
data/nsp5.fasta , Not Found : 1 , Total : 13 , Founded : 12 , Sequence ContainsX: 0 , Not Human : 0
306:11 , 176:1 , 
********************************************************************************************************
data/nsp6.fasta , Not Found : 6 , Total : 13 , Founded : 7 , Sequence ContainsX: 0 , Not Human : 0
290:6 , 109:1 , 287:5 , 
********************************************************************************************************
data/nsp7.fasta , Not Found : 0 , Total : 13 , Founded : 13 , Sequence ContainsX: 0 , Not Human : 0
83:12 , 
********************************************************************************************************
data/nsp8.fasta , Not Found : 0 , Total : 13 , Founded : 13 , Sequence ContainsX: 0 , Not Human : 0
198:12 , 
********************************************************************************************************
data/nsp9.fasta , Not Found : 0 , Total : 13 , Founded : 13 , Sequence ContainsX: 0 , Not Human : 0
113:12 , 
********************************************************************************************************
data/nsp10.fasta , Not Found : 0 , Total : 13 , Founded : 13 , Sequence ContainsX: 0 , Not Human : 0
139:12 , 
********************************************************************************************************
data/nsp11.fasta , Not Found : 0 , Total : 13 , Founded : 13 , Sequence ContainsX: 0 , Not Human : 0
13:12 , 
********************************************************************************************************
data/nsp12.fasta , Not Found : 0 , Total : 13 , Founded : 13 , Sequence ContainsX: 0 , Not Human : 0
932:12 , 
********************************************************************************************************
data/nsp13.fasta , Not Found : 2 , Total : 13 , Founded : 11 , Sequence ContainsX: 1 , Not Human : 0
601:11 , 118:1 , 
********************************************************************************************************
data/nsp14.fasta , Not Found : 1 , Total : 13 , Founded : 12 , Sequence ContainsX: 1 , Not Human : 0
527:12 , 
********************************************************************************************************
data/nsp15.fasta , Not Found : 2 , Total : 13 , Founded : 11 , Sequence ContainsX: 0 , Not Human : 0
346:10 , 122:2 , 
********************************************************************************************************
data/nsp16.fasta , Not Found : 0 , Total : 13 , Founded : 13 , Sequence ContainsX: 0 , Not Human : 0
298:12 , 
********************************************************************************************************
data/spike.fasta , Not Found : 7 , Total : 13 , Founded : 6 , Sequence ContainsX: 0 , Not Human : 0
1273:5 , 761:1 , 1128:1 , 1270:5 , 
********************************************************************************************************
data/envelope.fasta , Not Found : 0 , Total : 13 , Founded : 13 , Sequence ContainsX: 0 , Not Human : 0
75:12 , 
********************************************************************************************************
data/membrane.fasta , Not Found : 1 , Total : 13 , Founded : 12 , Sequence ContainsX: 0 , Not Human : 0
222:11 , 117:1 , 
********************************************************************************************************
data/nucleoprotein.fasta , Not Found : 1 , Total : 13 , Founded : 12 , Sequence ContainsX: 0 , Not Human : 0
419:11 , 0:1 , 
********************************************************************************************************
data/orf3a.fasta , Not Found : 1 , Total : 13 , Founded : 12 , Sequence ContainsX: 0 , Not Human : 0
275:11 , 238:1 , 
********************************************************************************************************
data/orf6.fasta , Not Found : 0 , Total : 13 , Founded : 13 , Sequence ContainsX: 0 , Not Human : 0
61:12 , 
********************************************************************************************************
data/orf7a.fasta , Not Found : 1 , Total : 13 , Founded : 12 , Sequence ContainsX: 0 , Not Human : 0
121:11 , 12:1 , 
********************************************************************************************************
data/orf7b.fasta , Not Found : 1 , Total : 13 , Founded : 12 , Sequence ContainsX: 0 , Not Human : 0
43:11 , 41:1 , 
********************************************************************************************************
data/orf8.fasta , Not Found : 5 , Total : 13 , Founded : 8 , Sequence ContainsX: 0 , Not Human : 0
121:7 , 26:5 , 
********************************************************************************************************
data/orf9b.fasta , Not Found : 0 , Total : 12 , Founded : 12 , Sequence ContainsX: 0 , Not Human : 0
97:11 , 
********************************************************************************************************
data/orf9c.fasta , Not Found : 1 , Total : 12 , Founded : 11 , Sequence ContainsX: 0 , Not Human : 0
73:10 , 45:1 , 
